<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
  
    <meta name="description" content="Here you can send messages to your mates.">
    <meta name="subject" content="This is a chat.">
  
    <meta property="og:description"
      content="Here you can send messages to your mates.">
    <meta property="og:title" content="Talk Time">
    <meta property="og:url" content="https://hw6-neonila-kunyk.vercel.app/">
    <meta property="og:image" content="./android-icon-192x192.png">
    <meta property="og:image:alt" content="Picture of a mail">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
  
    <meta property="twitter:description"
      content="Here you can send messages to your mates.">
    <meta property="twitter:title" content="Talk Time">
    <meta property="twitter:url" content="https://hw6-neonila-kunyk.vercel.app/">
    <meta property="twitter:image" content="./android-icon-192x192.png">
    <meta property="twitter:image:alt" content="Picture of a mail">
    <meta name="twitter:card" content="summary">
  
    <link  rel = "apple-touch-icon"  sizes = "57x57"  href = "/apple-icon-57x57.png" > 
    <link  rel = "apple-touch-icon"  sizes = "60x60"  href = "/ apple -icon-60x60.png " > 
    <link  rel = " apple-touch-icon "  sizes = " 72x72 "  href = " /apple-icon-72x72.png " > 
    <link  rel = " apple-touch-icon "  sizes = "76x76"  href = "/apple-icon-76x76.png" > 
    <link  rel = "apple-touch-icon "  sizes = " 114x114 "  href = " /apple-icon-114x114.png "> 
    <link  rel = "apple-touch-icon"  sizes = "120x120"  href = "/apple-icon-120x120.png" > 
    <link  rel = "apple-touch-icon"  sizes = "144x144"  href = "/ apple-icon-144x144.png " > 
    <link  rel = " apple-touch-icon "  sizes = " 152x152 "  href = " /apple-icon-152x152.png " > 
    <link  rel = " apple-touch-icon "  размеры = "180x180"  href = "/apple-icon-180x180.png" > 
    <link  rel = "icon"  type = "image / png"  sizes = "192x192"  href = "/android-icon-192x192.png" > 
    <link  rel = "icon"  type = "image / png"  sizes = "32x32"  href = "/favicon-32x32.png" > 
    <link  rel = "icon"  type = "image / png"  sizes = "96x96"  href = "/favicon-96x96.png" > 
    <link  rel = "icon"  type = "image / png"  sizes = "16x16"  href = "/ favicon-16x16. png " > 
    <link  rel = " manifest " href = "/manifest.json" > 
    <meta  name ="msapplication-TileColor"  content = "#ffffff" > 
    <meta  name = "msapplication-TileImage"  content = "/ms-icon-144x144.png" > 
    <meta  name = "theme-color"  content = "#ffffff" >
    <script src="https://kit.fontawesome.com/97b09eed18.js" crossorigin="anonymous"></script>
    <title>Talk Time</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
